---
layout: home
---
<section class="ve-articles">
    <div class="container">
        <div class="row">
            {% for post in site.posts %}
            <div class="col col-md-4">
                <div class="ve-box card">
                    <div class="ve-box-image">
                        <img class="ve-img-responsive img-fluid" src="{{ post.thumbnail }}" >
                    </div>
                    <div class="ve-box-content p-3">
                        <h3 class="ve-box-title">
                            <a href="{{ post.url }}">{{ post.title }}</a>
                        </h3>
                        <div class="ve-box-body">
                            <p>{{ post.description }}</p>
                        </div>
                        <div class="ve-box-author flex-justify-start">
                            <div class="ve-box-author-avatar">
                                <a href="https://github.com/{{ post.github }}">
                                    <img alt="{{ post.github }}" width="40" height="40" src="https://avatars3.githubusercontent.com/{{ post.github }}?v=3&s=80">
                                </a>
                            </div>
                            <div>
                                <strong>{{ post.author }}</strong> <br>
                                <small>{{ post.date | date_to_string }}</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</section>
